---- ngx_memory_barrier Matches (17 in 7 files) ----
Ngx_atomic.h (e:\后台架构&服务器\nginx\readnginxsrc\src\os\unix):#define ngx_memory_barrier()        AO_nop()
Ngx_atomic.h (e:\后台架构&服务器\nginx\readnginxsrc\src\os\unix):#define ngx_memory_barrier()        OSMemoryBarrier()
Ngx_atomic.h (e:\后台架构&服务器\nginx\readnginxsrc\src\os\unix):#define ngx_memory_barrier()        __sync_synchronize()
Ngx_atomic.h (e:\后台架构&服务器\nginx\readnginxsrc\src\os\unix):#define ngx_memory_barrier()        __asm (".volatile"); __asm (".nonvolatile")
Ngx_atomic.h (e:\后台架构&服务器\nginx\readnginxsrc\src\os\unix):#define ngx_memory_barrier()        __asm (".volatile"); __asm (".nonvolatile")
Ngx_atomic.h (e:\后台架构&服务器\nginx\readnginxsrc\src\os\unix):#define ngx_memory_barrier()
Ngx_gcc_atomic_amd64.h (e:\后台架构&服务器\nginx\readnginxsrc\src\os\unix):#define ngx_memory_barrier()    __asm__ volatile ("" ::: "memory")
Ngx_gcc_atomic_ppc.h (e:\后台架构&服务器\nginx\readnginxsrc\src\os\unix):#define ngx_memory_barrier()                                                  \
Ngx_gcc_atomic_ppc.h (e:\后台架构&服务器\nginx\readnginxsrc\src\os\unix):#define ngx_memory_barrier()   __asm__ volatile ("" ::: "memory")
Ngx_gcc_atomic_ppc.h (e:\后台架构&服务器\nginx\readnginxsrc\src\os\unix):#define ngx_memory_barrier()                                                  \
Ngx_gcc_atomic_ppc.h (e:\后台架构&服务器\nginx\readnginxsrc\src\os\unix):#define ngx_memory_barrier()   __asm__ volatile ("" ::: "memory")
Ngx_gcc_atomic_sparc64.h (e:\后台架构&服务器\nginx\readnginxsrc\src\os\unix):#define ngx_memory_barrier()                                                  \
Ngx_gcc_atomic_sparc64.h (e:\后台架构&服务器\nginx\readnginxsrc\src\os\unix):#define ngx_memory_barrier()   __asm__ volatile ("" ::: "memory")
Ngx_gcc_atomic_x86.h (e:\后台架构&服务器\nginx\readnginxsrc\src\os\unix):#define ngx_memory_barrier()    __asm__ volatile ("" ::: "memory")
Ngx_sunpro_atomic_sparc64.h (e:\后台架构&服务器\nginx\readnginxsrc\src\os\unix):#define ngx_memory_barrier()                                                  \
Ngx_times.c (e:\后台架构&服务器\nginx\readnginxsrc\src\core):    ngx_memory_barrier();
Ngx_times.c (e:\后台架构&服务器\nginx\readnginxsrc\src\core):    ngx_memory_barrier();
